--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (0==v82) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (0==v83) then v84=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v84,v19);v19=nil;v111=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 + 0 ;local v86;while true do if (v85==(877 -((520 -238) + 595))) then v86=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-((1 -0) -0)) -(v32-(1271 -(226 + 1044)))) + 1)) ;return v86-(v86%(4 -3)) ;end end else local v87=0 -0 ;local v88;while true do if (v87==(619 -(555 + (414 -(87 + 263))))) then v88=(933 -(857 + 74))^(v32-(569 -((547 -(67 + 113)) + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v36 * (189 + 67)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((2140 -(1069 + 118)) -(802 + 150))) then return (v41 * (45169940 -28392724)) + (v40 * (118879 -53343)) + (v39 * (187 + (156 -87))) + v38 ;end if (v37==(997 -(915 + (178 -96)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v37=1 -0 ;end end end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==1) and  -(19 -((1757 -(760 + 987)) + 8))) or (3 -2) ;v42=3;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(1 + 0)) then v45=1 -0 ;v46=(v20(v44,(2352 -(1789 + 124)) -(145 + 293) ,(1873 -(630 + 793)) -((810 -(745 + 21)) + 386) ) * ((1488 -((3381 -2383) + 488))^(11 + 21))) + v43 ;v42=2 + 0 ;end if (v42==(775 -(201 + (1571 -1000)))) then if (v47==(1138 -(116 + 1022))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v113=0 -0 ;while true do if (v113==0) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(2906 -(814 + 45))) then return ((v46==(0 -0)) and (v48 * (((4 -3) + 0)/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1908 -(261 + 624)) ) * (v45 + (v46/((3 -1)^(1132 -(1020 + 60))))) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 3 -1 ;end)();end if (v52~=(0 + 0)) then else local v91=(function() return 0;end)();while true do if (0~=v91) then else v53=(function() return function(v115,v116,v117) local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(0 -0)) then else v119=(function() return 0;end)();while true do if (v119==0) then local v163=(function() return 0;end)();while true do if (v163~=0) then else v115[v116-#"]" ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end;end)();v54=(function() return {};end)();v91=(function() return 2 -1 ;end)();end if (v91~=1) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end end end if (v52~=3) then else for v93= #"~",v23() do local v94=(function() return v21();end)();if (v20(v94, #" ", #":")~=(1700 -(1419 + 281))) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==3) then if (v20(v109, #"91(", #"asd")== #"[") then v110[ #"0313"]=(function() return v59[v110[ #".com"]];end)();end v54[v93]=(function() return v110;end)();break;end if (2==v107) then if (v20(v109, #"[", #"{")~= #"/") then else v110[2]=(function() return v59[v110[2 -0 ]];end)();end if (v20(v109,2,2)== #"}") then v110[ #"xnx"]=(function() return v59[v110[ #"91("]];end)();end v107=(function() return 77 -(71 + 3) ;end)();end if (v107~=1) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if ((0 + 0)~=v121) then else v122=(function() return 0 -0 ;end)();while true do if (v122==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v221=(function() return 241 -(187 + 54) ;end)();while true do if ((780 -(162 + 618))==v221) then v110[ #"19("]=(function() return v22();end)();v110[ #"http"]=(function() return v22();end)();break;end end elseif (v108== #"}") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(2 + 0)) then v110[ #"gha"]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v108== #"asd") then local v233=(function() return 0 -0 ;end)();local v234=(function() return;end)();while true do if (v233==(0 -0)) then v234=(function() return 0 + 0 ;end)();while true do if (v234==0) then v110[ #"xnx"]=(function() return v23() -(2^16) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end if (v122==(1637 -(1373 + 263))) then v107=(function() return 1002 -(451 + 549) ;end)();break;end end break;end end end if (v107==(0 + 0)) then local v123=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v123) then else v107=(function() return 1;end)();break;end if (v123~=(1384 -(746 + 638))) then else local v135=(function() return 0 + 0 ;end)();while true do if (v135==(0 -0)) then v108=(function() return v20(v94,343 -(218 + 123) , #"91(");end)();v109=(function() return v20(v94, #".dev",1587 -(1535 + 46) );end)();v135=(function() return 1;end)();end if (v135==1) then v123=(function() return 1;end)();break;end end end end end end end end for v95= #",",v23() do v55,v95,v28=(function() return v53(v55,v95,v28);end)();end return v57;end if (2==v52) then v59=(function() return {};end)();for v96= #",",v58 do local v97=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (0~=v97) then else local v114=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v114) then v97=(function() return 1;end)();break;end if (v114==0) then v98=(function() return 560 -(306 + 254) ;end)();v99=(function() return nil;end)();v114=(function() return 1;end)();end end end if (v97~=(1 + 0)) then else v100=(function() return nil;end)();while true do if (v98==(0 -0)) then local v124=(function() return 1467 -(899 + 568) ;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then v99=(function() return v21();end)();v100=(function() return nil;end)();v125=(function() return 2 -1 ;end)();end if (v125==1) then v98=(function() return 1;end)();break;end end break;end end end if (v98==(604 -(268 + 335))) then if (v99== #":") then v100=(function() return v21()~=(290 -(60 + 230)) ;end)();elseif (v99==(574 -(426 + 146))) then v100=(function() return v24();end)();elseif (v99== #"-19") then v100=(function() return v25();end)();end v59[v96]=(function() return v100;end)();break;end end break;end end end v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 3;end)();end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1458 -(282 + 1174) ];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=(625 + 187) -(569 + 242) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v89=1024 -(706 + 318) ,v76 do if ((v89>=v70) or (1659>=2134)) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + (1252 -(721 + 530)) ];end end local v79=(v76-v70) + (1272 -(945 + 326)) ;local v80;local v81;while true do local v90=0 -0 ;while true do if (v90==(0 + 0)) then v80=v68[v72];v81=v80[701 -((747 -(41 + 435)) + 429) ];v90=1 + 0 ;end if (v90==1) then if ((v81<=(1505 -(1408 + 92))) or (3260<2355)) then if (v81<=(1088 -(461 + (1626 -(938 + 63))))) then if ((v81<=((991 + 297) -(993 + 295))) or (669==4223)) then if (v78[v80[1 + 1 ]]==v80[1175 -(418 + 753) ]) then v72=v72 + 1 + 0 ;else v72=v80[1 + 2 ];end elseif ((v81>(1 + 0)) or (1692<588)) then local v139=0;local v140;while true do if ((v139==(0 + 0)) or (4797<3651)) then v140=v80[2];v78[v140](v78[v140 + (530 -((1531 -(936 + 189)) + 123)) ]);break;end end else local v141=1769 -(1749 + 20) ;local v142;while true do if (v141==(0 + 0)) then v142=v80[1324 -(1249 + 73) ];v78[v142]=v78[v142](v13(v78,v142 + 1 + 0 ,v73));break;end end end elseif ((v81<=(1148 -(466 + 679))) or (4177>4850)) then local v130=0;local v131;local v132;local v133;local v134;while true do if (((1 + 1)==v130) or (400>1111)) then for v165=v131,v73 do v134=v134 + (2 -1) ;v78[v165]=v132[v134];end break;end if ((3051>1005) and (v130==0)) then v131=v80[2];v132,v133=v71(v78[v131](v13(v78,v131 + (2 -(1614 -(1565 + 48))) ,v80[1903 -(106 + 1794) ])));v130=1 + 0 ;end if (v130==(1 + 0)) then v73=(v133 + v131) -(2 -1) ;v134=0 -0 ;v130=116 -(3 + 1 + 110) ;end end elseif ((3693<=4382) and (v81==(588 -(57 + 527)))) then local v143=1427 -(41 + 1386) ;local v144;local v145;while true do if (v143==(103 -(17 + 86))) then v144=v80[2 + 0 ];v145=v78[v80[6 -3 ]];v143=(1140 -(782 + 356)) -1 ;end if (v143==(167 -(122 + 44))) then v78[v144 + 1 ]=v145;v78[v144]=v145[v80[4]];break;end end else local v146=0;local v147;local v148;local v149;local v150;local v151;while true do if (v146==(1 -0)) then v78[v80[6 -4 ]]=v62[v80[3 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v151=v80[3 -(268 -(176 + 91)) ];v146=2;end if (v146==((177 -109) -(30 + 35))) then v80=v68[v72];v78[v80[2 + 0 ]]=v80[3];v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];v146=15 -11 ;end if ((v146==0) or (3282>4100)) then v147=nil;v148,v149=nil;v150=nil;v151=nil;v146=1 -0 ;end if (((1220 -(323 + 889))==v146) or (3580<2844)) then v80=v68[v72];v78[v80[5 -(1095 -(975 + 117)) ]]=v80[583 -(361 + 219) ];v72=v72 + (321 -(53 + 267)) ;v80=v68[v72];v146=3 + 6 ;end if ((89<4490) and (v146==(418 -(15 + (2273 -(157 + 1718)))))) then for v222=v151,v73 do local v223=982 -(15 + 3 + 964) ;while true do if (v223==(0 -0)) then v147=v147 + (3 -2) ;v78[v222]=v148[v147];break;end end end v72=v72 + 1 + 0 ;v80=v68[v72];v151=v80[2 + 0 ];v146=856 -(20 + 830) ;end if ((5 + 1)==v146) then v78[v151]=v78[v151](v13(v78,v151 + (127 -(116 + 10)) ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[740 -(542 + 196) ]]();v146=14 -7 ;end if ((3 + 6)==v146) then v151=v80[2 + 0 ];v78[v151](v78[v151 + 1 + 0 ]);v72=v72 + (2 -(3 -2)) ;v80=v68[v72];v146=10;end if (v146==(1020 -(697 + 321))) then v150=v78[v80[3]];v78[v151 + (2 -1) ]=v150;v78[v151]=v150[v80[4]];v72=v72 + (1552 -((3067 -1941) + 425)) ;v146=408 -(118 + 287) ;end if ((v146==(39 -29)) or (4983<1808)) then v78[v80[2]]=v80[1124 -((249 -131) + (2311 -1308)) ];break;end if (v146==(11 -7)) then v151=v80[379 -(142 + 235) ];v148,v149=v71(v78[v151](v13(v78,v151 + (4 -3) ,v80[1 + 2 ])));v73=(v149 + v151) -(978 -(553 + 424)) ;v147=0 -(0 + 0) ;v146=5;end if ((7 + 0)==v146) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(3 -1) + 0 ]]=v62[v80[2 + 1 ]];v72=v72 + 1 ;v146=5 + 3 ;end end end elseif (v81<=(17 -9)) then if (v81<=6) then for v136=v80[2],v80[(18 -11) -4 ] do v78[v136]=nil;end elseif (v81>(15 -8)) then v78[v80[1 + 1 ]]=v80[14 -(1238 -(322 + 905)) ];else local v154=(1364 -(602 + 9)) -(239 + 514) ;local v155;local v156;local v157;local v158;local v159;while true do if (v154==(3 + 3)) then v72=v80[3];break;end if (v154==((2523 -(449 + 740)) -(797 + (1404 -(826 + 46))))) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + (948 -(245 + 702)) ]]();v72=v72 + (2 -1) ;v80=v68[v72];v154=(3816 -2608) -(373 + 829) ;end if ((3829>3769) and (v154==(734 -(476 + 255)))) then v80=v68[v72];v159=v80[(364 + 768) -((2267 -(260 + 1638)) + 761) ];v156,v157=v71(v78[v159](v13(v78,v159 + 1 + 0 ,v80[5 -2 ])));v73=(v157 + v159) -(1 -0) ;v155=238 -(64 + 174) ;v154=4;end if ((1 + 1)==v154) then v78[v159]=v158[v80[5 -1 ]];v72=v72 + (337 -(144 + 192)) ;v80=v68[v72];v78[v80[218 -(42 + 174) ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v154=2 + 1 ;end if ((1505 -(363 + 1141))==v154) then v72=v72 + (1581 -(1183 + 397)) ;v80=v68[v72];v159=v80[5 -3 ];v158=v78[v80[3 + 0 ]];v78[v159 + 1 ]=v158;v154=(442 -(382 + 58)) + 0 ;end if ((1485<=2904) and (v154==4)) then for v224=v159,v73 do v155=v155 + 1 ;v78[v224]=v156[v155];end v72=v72 + (1976 -(1913 + 62)) ;v80=v68[v72];v159=v80[2];v78[v159]=v78[v159](v13(v78,v159 + 1 + 0 ,v73));v154=13 -(25 -17) ;end if ((4269==4269) and (v154==(1933 -(565 + 1368)))) then v155=nil;v156,v157=nil;v158=nil;v159=nil;v78[v80[7 -5 ]]=v62[v80[1664 -(1477 + 184) ]];v154=1 + 0 ;end end end elseif (v81<=10) then if ((387<=2782) and (v81==((22 -11) -2))) then v72=v80[3 + 0 ];else do return;end end elseif (v81>(867 -(564 + 292))) then v78[v80[(5 -3) -0 ]]();else v78[v80[5 -3 ]]=v62[v80[(1512 -(902 + 303)) -(244 + 60) ]];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O6B72796F6973676F617465642F5A655A6F4855622F726566732F68656164732F6D61696E2F616E746925323061666B034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O6B72796F6973676F617465642F5A655A6F4855622F726566732F68656164732F6D61696E2F2O6D3203043O0077616974026O00144000203O0012083O00014O0006000100013O00264O0002000100010004093O00020001001208000100013O00262O0001000F000100020004093O000F000100120B000200033O001207000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O001F000100262O00010005000100010004093O0005000100120B000200033O001205000300043O00202O00030003000500122O000500076O000300056O00023O00024O00020001000100122O000200083O00122O000300096O00020002000100122O000100023O0004093O000500010004093O001F00010004093O000200012O000A3O00017O00",v9(),...);
